# generalStore

HybrideApp/: .project  pom.xml
HybrideApp/src/main/java/HybrideApps/: Capabilities.java
HybrideApp/src/test/java/HybrideApps/: GeneralStore.java
